FillUpPDFFormApp/MainWindow.xaml

<Window x:Class="FillUpPDFFormApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cir="clr-namespace:FillUpPDF_WpfUserControlLibrary;assembly=FillUpPDFUserControlLibrary"
        xmlns:udc="clr-namespace:FillUpPDFUserControlLibrary;assembly=FillUpPDFUserControlLibrary"
        xmlns:local="clr-namespace:FillUpPDFFormApp"
        mc:Ignorable="d" DataContext="this"
        Title="Auto FillUp RAV Form App" Height="960" Width="640">
    <!--
    -->
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Background="LightGray"
                            AllowDrop="True"
                            DragOver="Panel_DragOver"
                            Drop="Panel_Drop">
                    <cir:CircleUC Margin="2" />
                    <cir:CircleUC Margin="2" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Background="Gray"
                            AllowDrop="True"
                            DragOver="Panel_DragOver"
                            Drop="Panel_Drop" TextOptions.TextFormattingMode="Display">

                    <TextBox TextAlignment="Center" Text="white" />
                    <TextBox TextAlignment="Center" Text="red" />
                    <TextBox TextAlignment="Center" Text="orange" />
                    <TextBox TextAlignment="Center" Text="green" />
                    <TextBox TextAlignment="Center" Text="black" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Background="LightGray"
                            AllowDrop="True"
                            DragOver="Panel_DragOver"
                            Drop="Panel_Drop">
                    <cir:CircleUC Margin="2" />
                    <cir:CircleUC Margin="2" />
                    <!--
                    -->
                </StackPanel>
                <StackPanel Width="Auto" Margin="2" Orientation="Vertical">
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="50">
                <Label Content="File: " MinWidth="120" />
                <TextBlock Name="Box_PDFFolder" Text="{Binding InitFolder}" />
                <TextBlock Name="Box_PDFFile" Text="{Binding InitFile}"  MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="50">
                <Label Content="Name: " MinWidth="120" />
                <TextBlock Name="Box_FamilyName" Text="{Binding FamilyName}" MinWidth="120" />
                <Label Content="AVS: " MinWidth="120" />
                <TextBlock Name="Box_AVS" Text="{Binding AVS}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="50">
                <Label Content="Period: " MinWidth="120" />
                <DatePicker Name="datePicker"
                            SelectedDate="{Binding DisplayDateDay}"
                            DisplayDateStart="{Binding DisplayDateStart}"
                            DisplayDateEnd="{Binding DisplayDateStop}"
                            DisplayDate="{Binding DisplayDateDay}"
                            SelectedDateChanged="datePicker_SelectedDateChanged"
                            MinWidth="120" />
                <Label Content="" Width="100" />
                <TextBlock Name="Box_Period" Text="{Binding Period}" MinWidth="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="50">
                <Label Content="Number of entries: " />
                <TextBlock Name="Box_Entries" Text="{Binding ReadEntriesCount}"  MinWidth="60" />
                <Label Content="Date Start: " />
                <TextBlock Name="Box_DateStart" Text="{Binding DateStart}"  MinWidth="60" />
                <Label Content="Date Stop: " />
                <TextBlock Name="Box_DateStop" Text="{Binding DateStop}"  MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="32" Height="32">
                <Label Content="Selected entries: " />
                <TextBlock Name="Box_SelectedEntries" Text="{Binding SelectedEntriesCount}"  MinWidth="60" />
                <Label Content="Select page: " />
                <udc:UpDownControl x:Name="UpDown_SelectedPage" NumValue="1" ValueMin="1" ValueMax="10" UpDownValueChanged="UpDown_SelectedPage_UpDownValueChanged" />
                <Label Content="Selected pages: " />
                <TextBlock Name="Box_SelectedEntriesPages" Text="{Binding SelectedEntriesPageCount}"  MinWidth="60" />
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" MinHeight="480" Height="32" MinWidth="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <ListView x:Name="ListView_SelectedEntries" Background="#FFE1FFEF" />
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" />
                    <ScrollViewer Grid.Column="2">
                        <ListView x:Name="ListView_SelectedEntriesPerPage" Background="#FFE4F0FF" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="32" Height="32">
                <Button Name="Button_Start" Width="320" Content="Process Start" Click="Button_Start_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>